body {
    background-color: rgb(197, 232, 220);
}

.ul-container {
    display: flex;
    background-color: black;
    flex-wrap: wrap;
    justify-content: center;
    border-style: ridge;
}

a {
    display: inline-block;
    padding: 25px;
    margin: 0 25px;
    text-align: center;
    color: white;
}

header {
    justify-content: center;
    display: flex;
}

header img {
width: 50%;
}

.footer-image {
    width: 2%;
}

.footer-style {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    justify-content: space-between;
}


.offer-section {
    display: flex;
    justify-content: center ;
}

.offer-section img {
    width: 87%;
}
.service-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2%;
}

.offer-image {
    display: flex;
}

article {
  background-color: bisque;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article h1 {
display: flex;
justify-content: center;
}

.menu-description {
   flex: 1;
}

.service-section :hover{
    background-color: rgb(235, 159, 46);
}

a:hover{
    background-color: rgb(75, 19, 228);
}

.reserve-image {
    width: 70%;
    margin-left: 15%;
}

.opening-hours {
    width: 60%;
    margin-left: 20%;
}